{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom", "es2017.object"],
    "moduleResolution": "node",
    "rootDir": "/src",
  },
  "exclude": ["node_modules"],
  "nodenext": "moduleResolution"
}