{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "Components/*/index.ts",
        "Components/*/"
      ],
      "Modules/*": [
        "Modules/*/index.ts",
        "Modules/News/News-Modules/*/index.ts",
      ],
      "Fetch/*":[
        "Fetch/*", 
      ],
      "Fetch/Interface/*":[
        "Fetch/Interface/*",
      ],
      "Helpers/*":[
        "Helpers/*", 
      ], 
      "UI/*":[
        "UI/*/index.ts",
      ],
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "index"
  ]
}