{
  "files.exclude": {
    ".vs": true,
    "**/*.js": false,
    "/.sin": true,
    "bin": true,
    "node_modules/": true,
    "obj": true,
    "TestResults": true,
    "**/*.css": false,
    "**/*.css.map": false
  }
}
